Repository: puavo-org/puavo-os
Catalog: parts/ers/po/*/puavo-ers-applet.po
Languages: fi

source: Open decrypt codes window
fi: Avaa purkukoodi-ikkuna

source: Click passphrase below put it into clipboard
fi: Paina alhaalla olevaa purkukoodia saadaksesi sen leikepöydälle

source: No current exams
fi: Ei kokeita

source: No exams due to error
fi: Ei kokeita virheen takia

source: Exam sync is active
fi: Kokeiden haku on päällä

source: Disable exam sync
fi: Kytke kokeiden haku pois päältä

source: Exam sync is NOT active
fi: Kokeiden haku EI ole päällä

source: Enable exam sync
fi: Kytke kokeiden haku päälle

source: Exam session automation is active
fi: Koesessioiden automaatio on toiminnassa

source: Disable automation
fi: Laita automaatio pois päältä

source: Exam session automation is NOT active
fi: Koesessioiden automaatio EI OLE toiminnassa

source: Enable automation
fi: Laita automaatio päälle

source: Decrypt codes
fi: Purkukoodit
