Repository: puavo-org/puavo-os
Catalog: parts/exammode/setup-applet/po/*/puavo-exammode-setup-applet.po
Languages: de, fi, sv

source: Join the exam?
de: Prüfung beitreten?
fi: Liitytäänkö kokeeseen?
sv: Gå med i provet?

source: The exam address is
de: Die Prüfungsadresse ist
fi: Kokeen osoite on
sv: Provets adress är

source: Your current desktop session will be locked and you will be moved to the exam session.
de: Ihre aktuelle Desktop-Sitzung wird gesperrt und Sie werden in die Prüfungssitzung verschoben.
fi: Nykyinen työpöytäistuntosi lukitaan ja siirryt kokeen istuntoon.
sv: Din nuvarande skrivbordssession kommer att låsas och du flyttas till provsessionen.

source: Notice
de: Hinweis
fi: Huomioita
sv: Notis

source: Make sure you are connected to a network, where the exam is accessible.
de: Stellen Sie sicher, dass Sie mit einem Netzwerk verbunden sind, in dem die Prüfung zugänglich ist.
fi: Varmista, että olet yhteydessä verkkoon, jossa koe on saatavilla.
sv: Se till att du är ansluten till ett nätverk där provet är tillgängligt.

source: By joining the exam you will accept that session might be technically monitored to prevent cheating.
de: Indem Sie der Prüfung beitreten, akzeptieren Sie, dass die Sitzung möglicherweise technisch überwacht wird, um Betrug zu verhindern.
fi: Liittymällä kokeeseen hyväksyt, että istuntoa voidaan teknisesti valvoa vilpin estämiseksi.
sv: Genom att gå med i provet accepterar du att sessionen kan övervakas tekniskt för att förhindra fusk.

source: After the exam you will exit the exam session and return to the normal desktop session through screen unlocking.
de: Nach der Prüfung verlassen Sie die Prüfungssitzung und kehren durch das Entsperren des Bildschirms zur normalen Desktop-Sitzung zurück.
fi: Kokeen jälkeen poistut koeistunnosta ja palaat normaaliin työpöytäistuntoon näytön lukituksen kautta.
sv: Efter provet kommer du att lämna provsessionen och återgå till den normala skrivbordssessionen genom att låsa upp skärmen.

source: Cancel
de: Abbrechen
fi: Peruuta
sv: Avbryt

source: Join the exam
de: Prüfung beitreten
fi: Liity kokeeseen
sv: Gå med i provet

source: Use the Alt key to override the URL check
de: Verwenden Sie die Alt-Taste, um die URL-Prüfung zu überschreiben
fi: Käytä Alt-näppäintä ohittaaksesi URL-tarkistuksen
sv: Använd Alt-tangenten för att åsidosätta URL-kontrollen

source: Do you want to join the exam?
de: Möchten Sie der Prüfung beitreten?
fi: Haluatko liittyä kokeeseen?
sv: Vill du delta i provet?

source: Abitti server name
de: Name des Abitti-Servers
fi: Abitti-palvelimen nimi
sv: Abitti-serverns namn

source: Enter the Abitti server name here
de: Geben Sie hier den Namen des Abitti-Servers ein
fi: Syötä Abitti-palvelimen nimi tähän
sv: Ange Abitti-serverns namn här

source: Abitti Exam
de: Abitti-Prüfung
fi: Abitti-koe
sv: Abitti-prov

source: Exam server name:
de: Name des Prüfungsservers:
fi: Koepalvelimen nimi:
sv: Provserverns namn:

source: Input exam URL
de: Prüfungs-URL eingeben
fi: Syötä kokeen URL
sv: Ange prov-URL

source: Enter the exam URL here
de: Geben Sie hier die Prüfungs-URL ein
fi: Syötä kokeen URL tähän
sv: Ange prov-URL här

source: Exam URL:
de: Prüfungs-URL:
fi: Kokeen URL:
sv: Prov-URL:

source: Use the clipboard to get an URL here
de: Verwenden Sie die Zwischenablage, um hier eine URL zu erhalten
fi: Käytä leikepöytää saadaksesi URL tähän
sv: Använd urklipp för att få en URL här

source: URL from clipboard:
de: URL aus der Zwischenablage:
fi: Leikepöydän URL:
sv: URL från urklipp:

source: Use Next-Exam to join the exam.
de: Verwenden Sie Next-Exam, um der Prüfung beizutreten.
fi: Käytä Next-Examia liittyäksesi kokeeseen.
sv: Använd Next-Exam för att gå med i provet.

source: Do you want to use Next-Exam to join the exam?
de: Möchten Sie Next-Exam verwenden, um der Prüfung beizutreten?
fi: Haluatko käyttää Next-Examia liittyäksesi kokeeseen?
sv: Vill du använda Next-Exam för att gå med i provet?

source: Join an exam
de: Prüfung beitreten
fi: Liity kokeeseen
sv: Gå med i ett prov

source: Choose a way to join an exam.
de: Wählen Sie eine Möglichkeit, um einer Prüfung beizutreten.
fi: Valitse tapa liittyä kokeeseen.
sv: Välj ett sätt att gå med i ett prov.

source: Available exams:
de: Verfügbare Prüfungen:
fi: Kokeita saatavilla:
sv: Tillgängliga prov:
