Repository: puavo-org/puavo-os
Catalog: parts/user-registration/po/*/puavo-user-registration.po
Languages: fi

source: Go to desktop?
fi: Siirry työpöydälle?

source: Are you sure you do not want to create a user account? Without a user account, your files will be lost after your desktop session ends.
fi: Oletko varma, että et halua luoda käyttäjätunnusta? Ilman käyttäjätunnusta tiedostosi katoavat, kun työpöytäsessiosi loppuu.

source: internal error: username and password missing
fi: sisäinen virhe: käyttäjänimi ja salasana puuttuvat

source: Could not do initial login with new user credentials. Please remember your username "%s" and password for the first login. Contact support if there are problems.
fi: Ensikirjautuminen uudella tunnuksella ei onnistunut. Muista käyttäjätunnuksesi "%s" ja salasanasi ensikirjautumista varten. Ota ongelmatilanteissa yhteys tukeen.

source: Error
fi: Virhe

source: Could not disable the registration tool. Please contact support.
fi: Rekisteröintityökalun poiskytkentä ei onnistunut. Ota yhteys tukeen.

source: Reboot
fi: Uudelleenkäynnistys

source: Could not reboot.
fi: Uudelleenkäynnistys ei onnistunut.

source: Bad username and/or password
fi: Väärä käyttäjätunnus ja/tai salasana

source: An unexpected error occurred
fi: Tapahtui odottamaton virhe

source: You do not have the required permissions to use this tool.
fi: Sinulla ei ole tarvittavia oikeuksia tämän työkalun käyttöön.

source: No permissions
fi: Ei oikeuksia

source: Finnish
fi: Suomi

source: Swedish
fi: Ruotsi

source: English
fi: Englanti

source: German
fi: Saksa

source: first name
fi: etunimi

source: last name
fi: sukunimi

source: login name
fi: käyttäjätunnus

source: email address
fi: sähköpostiosoite

source: phone number
fi: puhelinnumero

source: is empty
fi: on tyhjä

source: contains bad characters
fi: sisältää virheellisiä merkkejä

source: is too long
fi: on liian pitkä

source: Account Setup
fi: Rekisteröinti

source: The login name contains invalid characters
fi: Käyttäjätunnus sisältää virheellisiä merkkejä

source: The login name must be at least three characters long
fi: Käyttäjätunnuksen on oltava vähintään kolme merkkiä pitkä

source: The login name must start with a letter
fi: Käyttäjätunnuksen täytyy alkaa kirjaimella

source: The login name cannot end in a dot
fi: Käyttäjätunnus ei saa loppua pisteeseen

source: Sending information to the server...
fi: Lähetetään tietoja palvelimelle...

source: Something went wrong on the server end.
fi: Jokin meni pieleen palvelinpäässä

source: Please contact support and give them this code:
fi: Ole hyvä ja ota yhteys tukeen, anna tämä koodi:

source: Something is wrong on the following form fields. Check their contents and try again.
fi: Näiden kenttien sisällössä on jotain vikaa. Tarkista niiden sisältö ja yritä uudelleen.

source: Bad Information
fi: Epäkelpoa tietoa

source: This registration program sent bad information to the server.
fi: Tämä rekisteröintiohjelma lähetti epäkelpoa tietoa palvelimelle.

source: Invalid organisation
fi: Virheellinen organisaatio

source: This machine has been registered to an invalid organisation.
fi: Tämä laite on rekisteröity virheelliseen organisaatioon.

source: Missing information
fi: Puutteelliset tiedot

source: Registration program did not send all required information to server.
fi: Rekisteröintiohjelma lähetti palvelimelle puutteellisia tietoja.

source: Invalid input
fi: Virheellinen tieto

source: The login name contains invalid characters.
fi: Käyttäjätunnus sisältää virheellisiä merkkejä.

source: The email address is not valid.
fi: Sähköpostiosoite ei ole kelvollinen.

source: The password and its confirmation do not match.
fi: Salasana ja sen varmistus eivät täsmää.

source: The selected language is not valid.
fi: Valittu kieli on virheellinen.

source: An unknown error occurred when handling user information.
fi: Käyttäjätietojen käsittelyssä tapahtui tuntematon virhe.

source: Unregistered host
fi: Rekisteröimätön kone

source: This host was not found on the database.
fi: Koneesi tietoja ei löydy tietokannasta.

source: Host is already in use
fi: Kone on jo käytössä.

source: User registration has already been done on this host.
fi: Tältä koneelta on jo suoritettu käyttäjän luonti.

source: An unknown error occurred when handling host information.
fi: Laitetietojen käsittelyssä tapahtui tuntematon virhe.

source: Login name already in use
fi: Käyttäjätunnus on jo käytössä

source: The login name you have chosen is already in use. Please choose another.
fi: Valitsemasi käyttäjätunnus on jo käytössä. Valitse toinen käyttäjätunnus.

source: Too short login name
fi: Liian lyhyt käyttäjänimi

source: Your login name is too short. It must have at least three characters.
fi: Käyttäjänimesi on liian lyhyt. Sen on oltava vähintään kolme merkkiä pitkä.

source: Email address is already in use
fi: Sähköpostiosoite on jo käytössä

source: This email address is already in use. Please use another address.
fi: Tämä sähköpostiosoite on jo käytössä. Käytä toista osoitetta.

source: If using another email address is not possible, please contact support and give them this code:
fi: Jos toisen osoitteen käyttö ei ole mahdollista, ota yhteys tukeen. Anna heille tämä koodi:

source: Could not contact the server:
fi: Ei yhteyttä palvelimeen:

source: Check the network connection and try again.
fi: Tarkista verkkoyhteyden tila ja yritä uudelleen.

source: If the problem persists, contact support.
fi: Jos ongelma toistuu, ota yhteys tukeen.

source: The server is not responding. Try again after a while. If the problem persists, contact support.
fi: Palvelin ei vastaa pyyntöön. Yritä lähetystä uudelleen hetken kuluttua. Jos tilanne toistuu, ota yhteys tukeen.

source: Could not interpret the response sent by the server.
fi: Palvelimen palauttamaa viestiä ei pystytty tulkitsemaan.

source: Please contact support.
fi: Ole hyvä ja ota yhteys tukeen.

source: Something went wrong
fi: Jokin meni pieleen

source: This situation should never happen, something has gone very badly wrong.
fi: Tätä ei pitäisi koskaan tapahtua, jokin on pahasti pielessä.

source: Congratulations!
fi: Onneksi olkoon!

source: Your user account has been created.
fi: Tunnuksesi on luotu.

source: Login with your user account was successful.
fi: Kirjautuminen käyttäjätunnuksellasi onnistui.

source: Have a nice time with your studies!
fi: Mukavaa opiskeluaikaa!

source: System must be rebooted.
fi: Tietokoneesi täytyy käynnistää uudelleen.

source: Network Setup
fi: Verkkoasetukset

source: Searching for networks...
fi: Etsitään verkkoja...

source: Connecting to "%s"...
fi: Yhdistetään verkkoon "%s"...

source: Connection successful!
fi: Yhdistetty!

source: Connection failed
fi: Yhteyden muodostus epäonnistui

source: Connect to network
fi: Yhdistä verkkoon

source: Use network "%s"?
fi: Käytä verkkoa "%s"?

source: You are connected to network "%s", do you want to use this network?
fi: Olet liittyneenä verkkoon "%s", haluatko käyttää tätä verkkoa?

source: Join wireless network?
fi: Liity langattomaan verkkoon?

source: You are connected to a network that is not a wireless network. Do you want to join a wireless network anyway?
fi: Olet liittyneenä verkkoon joka ei ole langaton verkko. Haluatko silti liittyä langattomaan verkkoon?

source: Welcome!
fi: Tervetuloa!

source: To put your new laptop into use, we guide you to:
fi: Uuden kannettavasi käyttöönottamiseksi, sinut opastetaan seuraavaksi:

source: Join a wireless network
fi: Liittymään langattomaan verkkoon

source: Login or register your new login
fi: Kirjautumaan tai rekisteröimään itsellesi uusi käyttäjätunnus

source: Tip:
fi: Vinkki:

source: In case you can not connect to a wireless network right now, you can do that later and use this host temporarily in guest-mode by clicking the
fi: Siinä tapauksessa, että et voi liittää konettasi langattomaan verkkoon juuri nyt, voit tehdä sen myöhemmin ja käyttää tätä konetta tilapäisesti vieras-tilassa klikkaamalla

source: Go to desktop
fi: Siirry työpöydälle

source: button in the bottom corner.
fi: painiketta alareunassa.

source: First name:
fi: Etunimi:

source: Last name:
fi: Sukunimi:

source: Login name:
fi: Käyttäjätunnus:

source: Email address:
fi: Sähköpostiosoite:

source: Login password:
fi: Salasana:

source: Password confirmation:
fi: Salasanan vahvistus:

source: Language:
fi: Kieli:

source: Phone number:
fi: Puhelinnumero:

source: The phone number is optional. It is used only for technical support. Please enter only digits, + and - -signs.
fi: Puhelinnumero on valinnainen. Sitä käytetään vain tukitilanteissa. Käytäthän vain numeroita, + ja - -merkkejä.

source: You will receive a confirmation to your email. The address is also used for password resets.
fi: Saat sähköpostiisi vahvistuksen rekisteröinnistä. Osoitetta käytetään myös salasanan nollauksiin.

source: Previous
fi: Edellinen

source: Create your account!
fi: Luo tunnus!

source: Finish and reboot
fi: Lopeta ja uudelleenkäynnistä

source: Login
fi: Kirjaudu

source: No user account? Create one!
fi: Ei käyttäjätunnusta? Luo uusi!

source: New User Registration
fi: Uuden käyttäjän rekisteröinti

source: Privacy policy
fi: Rekisteriseloste

source: Username:
fi: Käyttäjätunnus:

source: Password:
fi: Salasana:

source: Connect
fi: Yhdistä

source: Next
fi: Seuraava
