Repository: puavo-org/puavo-os
Catalog: parts/laptop-setup/po/*/puavo-laptop-setup.po
Languages: de, fi, sv

source: latest
de: neueste
fi: uusin
sv: senaste

source: stable
de: stabil
fi: vakaa
sv: stabil

source: penultimate
de: vorletzte
fi: toiseksi viimeisin
sv: näst senaste

source: test
fi: testi

source: and
de: und
fi: ja
sv: och

source: It is now possible to choose Windows from the boot menu when starting up the computer.
de: Windows kann jetzt im Startmenü ausgewählt werden. Das Menü wird kurz nach dem Einschalten des Computers gezeigt.
fi: Windows on nyt lisätty käynnistysvaihtoehdoksi tietokoneen käynnistysvalikkoon. Käynnistysvalikko tulee näkyviin aina tietokoneen uudelleen käynnistyksen yhteydessä.
sv: Windows har nu tilläggats till startmenun. Menun syns alltid när man startar om datorn.

source: Abitti 2 is not updated when running Windows, you have to boot into the current system to update it.
de: Abitti 2 wird nicht aktualisiert, wenn Windows läuft. Du musst in das derzeitige Testsystem booten, um es zu aktualisieren.
fi: Huomioi, että Abitti 2 koejärjestelmää ei päivitetä silloin, kun tietokone on käynnistetty Windowsiin. Vaihtaaksesi/päivittääksesi kannettavan koejärjestelmäversiota, sinun tulee valita tietokoneen käynnistyksen yhteydessä 'Normaali käynnistys' ja käynnistää tähän nyt käytössä olevaan Opinsys OS -käyttöjärjestelmään.
sv: Obs! Abitti 2 uppdateras inte när datorn har startats till Windows. För att byta / uppdatera din laptops Abitti 2 måste man välja normal start och välja det här Opinsys Os som används nu.

source: error saving changes
de: Fehler beim Speichern der Änderungen
fi: virhe tallennuksessa
sv: fel i sparning av ändringarna

source: Factory reset is running step
de: Zurücksetzen auf Standardeinstellungen - Schritt
fi: Tehdasasetusten palautus on käynnissä vaiheessa
sv: Fabriksåterställning kör steg

source: Factory reset is running
de: Das Zurücksetzen auf Standardeinstellungen wird ausgeführt
fi: Tehdasasetusten palautus on käynnissä
sv: Fabriksåterställning pågår

source: Failed to start factory reset
de: Das Zurücksetzen auf Standardeinstellungen konnte nicht gestartet werden
fi: Tehdasasetusten palautuksen käynnistys epäonnistui
sv: Fabriksåterställningen kunde inte börjas

source: Factory reset failed
de: Das Zurücksetzen auf Standardeinstellungen ist fehlgeschlagen
fi: Tehdasasetusten palautus epäonnistui
sv: Fabriksåterställningen mislyckades

source: Factory reset succeeded.
de: Das Zurücksetzen auf Standardeinstellungen war erfolgreich.
fi: Tehdasasetusten palautus onnistui.
sv: Fabriksåterställningen lyckades.

source: The system is going to reboot in few seconds...
de: Das System wird in wenigen Sekunden neugestartet ...
fi: Järjestelmä käynnistyy uudestaan muutaman sekunnin kuluessa...
sv: Systemet startar om i några sekunder...

source: Further details can be found from the factory reset log. Please contact support for assistance.
de: Weitere Details sind in den Logdaten zu finden. Kontaktiere zur Unterstützung bitte den Helpdesk.
fi: Tarkemmat tiedot virheestä löytyvät tehdasasetusten palautuslokista. Olkaa hyvä ja ottakaa yhteyttä tukeen ongelman selvittämiseksi.
sv: Ytterligare detaljer kan hittas från fabriksåterställningsloggen. Kontakta supporten för hjälp.

source: Failed to set the keymap
de: Tastaturbelegung konnte nicht gesetzt werden
fi: Näppäimistöasettelun vaihto epäonnistui
sv: Misslyckades att ställa in tangentbordslayouten

source: Change PIN on next boot?
de: PIN beim nächsten Start ändern?
fi: Vaihda PIN-koodi seuraavan käynnistyksen yhteydessä?
sv: Ändra PIN-kod vid nästa start?

source: The disk encryption PIN can only be changed during boot. A PIN change request will be stored and the system will prompt you to set a new PIN on the next boot.
de: Die Festplattenverschlüsselungs-PIN kann nur beim Starten geändert werden. Eine PIN-Änderungsanforderung wird gespeichert und das System fordert Sie beim nächsten Start auf, eine neue PIN festzulegen.
fi: Levysalauksen PIN-koodi voidaan vaihtaa vain käynnistyksen yhteydessä. PIN-koodin vaihtopyyntö tallennetaan ja järjestelmä pyytää sinua asettamaan uuden PIN-koodin seuraavan käynnistyksen yhteydessä.
sv: Diskkrypteringens PIN-kod kan bara ändras vid uppstart. En begäran om PIN-ändring sparas och systemet uppmanar dig att ange en ny PIN-kod vid nästa start.

source: Cancel
de: Abbrechen
fi: Peruuta
sv: Avbryt

source: Request PIN change
de: PIN-Änderung anfordern
fi: Pyydä PIN-koodin vaihtoa
sv: Begär PIN-ändring

source: Request and reboot now
de: Anfordern und jetzt neu starten
fi: Pyydä ja käynnistä uudelleen nyt
sv: Begär och starta om nu

source: Failed to request PIN change
de: PIN-Änderungsanforderung fehlgeschlagen
fi: PIN-koodin vaihtopyynnön asettaminen epäonnistui
sv: Misslyckades att begära PIN-ändring

source: PIN change requested
de: PIN-Änderung angefordert
fi: PIN-koodin vaihto pyydetty
sv: PIN-ändring begärd

source: You will be prompted to change the PIN on the next boot.
de: Sie werden beim nächsten Start aufgefordert, die PIN zu ändern.
fi: Sinua pyydetään vaihtamaan PIN-koodi seuraavan käynnistyksen yhteydessä.
sv: Du kommer att uppmanas att ändra PIN-koden vid nästa start.

source: Failed to load recovery data
de: Fehler beim Laden der Wiederherstellungsdaten
fi: Levynpalautustietojen lataus epäonnistui
sv: Misslyckades att ladda återställningsdata

source: Laptop setup
de: Laptop-Einstellungen
fi: Kannettavan asetukset
sv: Laptop inställningar

source: You do not have the required permissions to use this tool.
de: Du hast nicht die notwendigen Rechte, um dieses Tool zu verwenden.
fi: Sinulla ei ole tarvittavia oikeuksia tämän työkalun käyttöön.
sv: Du har inte tillräckliga rättigheter att använda verktyget.

source: is already running
de: sind bereits geöffnet
fi: on jo käynnissä
sv: är redan igång

source: Abitti 2 version
fi: Abitti 2 versio

source: Show developer mode in boot menu
de: Entwicklungsmodus im Startmenü anzeigen
fi: Näytä kehittäjätila tietokonetta käynnistettäessä
sv: Visa utvecklarläge i startmenyn

source: Default operating system at boot
de: Standardbetriebssystem beim Starten
fi: Oletuksena käynnistettävä järjestelmä
sv: Standardoperativsystem i starten

source: school versions
de: Schulversionen
fi: kouluversiot
sv: skolversioner

source: flexible version
fi: joustava versio
sv: flexibel version

source: this version
de: Diese Version
fi: tämä versio
sv: den här versionen

source: Start using Windows
de: Windows aktivieren
fi: Ota Windows käyttöön
sv: Aktivera Windows

source: Factory reset...
de: Zurücksetzen auf Standardeinstellungen ...
fi: Tehdasasetusten palautus...
sv: Fabriksåterställning...

source: Disk encryption...
de: Festplattenverschlüsselung...
fi: Levysalaus...
sv: Diskkryptering...

source: Disk encryption
de: Festplattenverschlüsselung
fi: Levysalaus
sv: Diskkryptering

source: Close
de: Schließen
fi: Sulje
sv: Stäng

source: Show recovery QR code
de: Festplatten-Wiederherstellungs-QR-Code anzeigen
fi: Näytä levynpalautuksen QR-koodi
sv: Visa diskåterställnings-QR-kod

source: Change PIN on next boot...
de: PIN beim nächsten Start ändern...
fi: Vaihda PIN-koodi seuraavalla käynnistyksellä...
sv: Ändra PIN-kod vid nästa start...

source: Keymap at unlock
de: Tastaturbelegung beim Entsperren
fi: Näppäimistöasettelu avauksessa
sv: Tangentbordslayout vid upplåsning

source: Recovery QR code
de: Festplatten-Wiederherstellungs-QR-Code
fi: Levynpalautuksen QR-koodi
sv: Diskåterställnings-QR-kod

source: Confirmation of factory reset
de: Bestätigung zum Zurücksetzen auf Standardeinstellungen
fi: Vahvistus tehdasasetusten palautukselle
sv: Bekräftelse på fabriksåterställning

source: Reset
de: Zurücksetzen
fi: Palauta tehdasasetuksille
sv: Återställa

source: Select operating systems to reset:
de: Wähle die Betriebssysteme zum Zurücksetzen aus:
fi: Valitse tehdasasetuksille palautettavat käyttöjärjestelmät:
sv: Välj operativsystem som ska återställas:

source: <big>Factory reset <span foreground="red" size="x-large">erases all user data</span> from selected operating systems and restores their state to factory settings!</big>
de: <big>Das Zurücksetzen <span foreground="red" size="x-large"> löscht alle Nutzerdaten </span> in den ausgewählten Betriebssystemen und stellt die Standardeinstellungen wieder her!</big>
fi: <big>Tehdasasetusten palautus <span foreground="red" size="x-large">tuhoaa kaiken datan</span> valituista käyttöjärjestelmistä ja palauttaa ne takaisin tehdasasetuksille!</big>
sv: <big>Fabriksåterställning <span foreground="red" size="x-large"> raderar all användardata</span> från valda operativsystem och återställer deras tillstånd till fabriksinställningarna!</big>

source: Factory reset
de: Zurücksetzen auf Standardeinstellungen
fi: Tehdasasetusten palautus
sv: Fabriksåterställning

source: Factory reset log
de: Logdaten zum Zurücksetzen auf Standardeinstellungen
fi: Tehdasasetusten palautusloki
sv: Fabriksåterställningslogg
