Repository: puavo-org/puavo-os
Catalog: parts/desktop-applet/po/*/puavo-desktop-applet.po
Languages: de, fi, sv

source: Hostname
fi: Laitenimi
sv: Värdnamn

source: Information on the latest system update
de: Informationen zur Systemaktualisierung
fi: Tietoa järjestelmän viimeisimmästä päivityksestä
sv: Information om systemets senaste uppdatering

source: Changelog
de: Änderungen im Opinsys OS
fi: Muutokset Opinsys-järjestelmässä
sv: Förändringslogg

source: New system version
de: Neue Systemversion
fi: Uusi järjestelmäversio
sv: Ny systemversion

source: The system has been updated to a new version. Click the info-button in the panel for more information.
de: Das System wurde auf eine neue Version aktualisiert. Klicke auf den Info-Knopf für mehr Information.
fi: Järjestelmä on päivitetty uuteen versioon. Paneelin info-napista saat lisätietoja.
sv: Systemet har uppdaterats till en ny version. Klicka på infoknappen i nedre panelen för mer information.

source: eExam-system (Abitti-compatible)
de: eExam-System (Abitti-kompatibel)
fi: Koejärjestelmä (Abitti-yhteensopiva)
sv: Digitalt provsystem (Abitti-kompatibel)

source: Update to version
de: Aktualizierung zur Version
fi: Päivitys versioon
sv: Uppdatering till version

source: has started.
de: hat angefangen.
fi: on aloitettu.
sv: har börjat.

source: is updating
de: läuft
fi: on päivittymässä
sv: uppdaterar

source: has completed successfully.
de: ist erfolgreich abgeschlossen.
fi: onnistui.
sv: är färdig.

source: has failed.
de: ist missgelungen.
fi: epäonnistui.
sv: misslyckades.

source: (No system update progress.)
de: (Kein Systemaktualisierungsvortschritt)
fi: (Ei järjestelmäpäivityksen edistymistä.)
sv: (Inga uppdateringsframsteg)

source: View system update log...
de: Betrachte Log-Datei von Systemaktualisierung...
fi: Näytä järjestelmäpäivityksen loki...
sv: Visa logg...

source: A new system update is available.
de: Eine Systemaktualisierung ist bereit.
fi: Järjestelmän voi päivittää uuteen.
sv: En ny systemuppdatering är tillgänglig.

source: System update cancelled.
de: Systemaktualisierung abgebrochen
fi: Järjestelmän päivitys peruutettu.
sv: Uppdateringen avbruten.

source: System update has been cancelled.
de: Die Systemaktualisierung wurde abgebrochen
fi: Järjestelmän päivitys on peruutettu.
sv: Systemuppdatering har avbrutits.

source: System update completed, reboot required to finish the update.
de: Systemaktualisierung fertig, der Computer muss nun neu gestartet werden.
fi: Järjestelmän päivitys on valmis, uudelleenkäynnistys tarvitaan.
sv: Uppdateringen är klar, omstart krävs för att slutföra uppdateringen.

source: System update is finished, reboot the computer.
de: Die Systemaktualisierung ist fertig. Der Computer muss nun neu gestartet werden.
fi: Järjestelmän päivitys on tehty, uudelleenkäynnistä tietokone.
sv: Systemuppdatering är klar, starta om datorn.

source: System update completed.
de: Systemaktualisierung ist fertig.
fi: Järjestelmän päivitys on valmis.
sv: Uppdateringen är klar.

source: System update is finished.
de: Die Systemaktualisierung ist fertig.
fi: Järjestelmän päivitys on tehty.
sv: Systemuppdateringen är klar.

source: System update failed.
de: Systemaktualisierung ist gescheitert.
fi: Järjestelmän päivitys epäonnistui.
sv: Uppdateringen misslyckades.

source: An error occurred when updating the system.
de: Bei der Aktualisierung des Systems ist ein Fehler aufgetreten.
fi: Virhe tapahtui päivitettäessä järjestelmää.
sv: Ett fel uppstod när systemet uppdaterades.

source: System update done, reboot required to finish the update.
de: Eine Systemaktualisierung ist fertig, der Computer muss nun neu gestartet werden.
fi: Järjestelmän päivitys on tehty, käyttöönotto vaatii uudelleenkäynnistyksen.
sv: Uppdateringen är klar, omstart krävs för att slutföra uppdateringen.

source: System update interrupted.
de: Systemaktualisierung unterbrochen.
fi: Järjestelmän päivitys keskeytetty.
sv: Uppdatering avbruten.

source: System is up-to-date.
de: Das System ist auf dem neuesten Stand.
fi: Järjestelmä on ajantasainen.
sv: System är uppdaterad.

source: System update progress:
de: Aktualisierungfortschritt:
fi: Järjestelmäpäivityksen edistyminen:
sv: Uppdateringsframsteg:

source: System update has been started.
de: Systemaktualisierung wurde gestartet.
fi: Järjestelmän päivitys on käynnistetty.
sv: Systemuppdatering har startats.

source: Check for system updates
de: Suche nach Systemaktualisierungen
fi: Tarkista järjestelmän päivitystilanne
sv: Sök efter uppdateringar

source: (Checking for system updates.)
de: (Systemaktualisierungen werden gesucht)
fi: (Tarkistetaan järjestelmän päivitystilannetta.)
sv: (Söker uppdateringar.)

source: Update system
de: Starte Systemaktualisierung
fi: Päivitä järjestelmä
sv: Uppdatera systemet

source: Cancel system update
de: Breche die Systemaktualisierung ab
fi: Peruuta järjestelmän päivitys
sv: Avbryt uppdateringen

source: System update log
de: Systemaktualisierungslog
fi: Järjestelmän päivitysloki
sv: Uppdateringslogg

source: Send display configuration
de: Sende Bildschirmeinstellungen
fi: Lähetä näyttöjen asettelu
sv: Skicka bildskärmsinställningar

source: ERROR
de: FEHLER
fi: VIRHE
sv: FEL

source: Could not send display configuration.
de: Bildschirmeinstellungen konnten nicht gesendet werden.
fi: Näyttöasetusten lähetys ei onnistunut.
sv: Kunde inte skicka bildskärmsinställningarna.

source: Success
de: Erfolgreich
fi: Onnistui
sv: Lyckades

source: Display configuration sent successfully.
de: Bildschirmeinstellungen wurden erfolgreich gesendet.
fi: Näyttöasetukset lähetetty onnistuneesti.
sv: Bildskärmsinställningarna skickades.

source: Remote access allowed
de: Fernzugriff ist erlaubt
fi: Etäpääsy sallittu
sv: Fjärråtkomst tillåtet

source: Remote access denied
de: Fernzugriff ist nicht erlaubt
fi: Etäpääsy estetty
sv: Fjärråtkomst förbjuden

source: Enable remote access
de: Erlaube Fernzugriff
fi: Salli etäpääsy
sv: Tillåt fjärråtkomst

source: Disable remote access
de: Verbiete Fernzugriff
fi: Estä etäpääsy
sv: Inaktivera fjärråtkomst

source: New support request
de: Neue Supportanfrage
fi: Uusi tukipyyntö
sv: Ny stödbegäran

source: Reset development state is now done, rebooting the system.
de: Entwicklermodus ist zurückgesetzt. Das System wird neu gestartet.
fi: Kehitystilan nollaus on nyt tehty, kone uudelleenkäynnistetään.
sv: Utvecklingsutrymmets återställning gjort, systemet startar om.

source: An error occurred when resetting development state
de: Beim zurücksetzen des Entwicklermodus ist ein Fehler aufgetreten
fi: Virhe tapahtui kehitystilan nollauksessa
sv: Ett fel uppstod när utvecklingsläget återställdes

source: Development state space utilization is
de: Der Gebrauch des Aktualisierungszustand ist
fi: Kehitystilan tilankäyttö on
sv: Uttvecklingsutrymmets rymdutnyttjande är

source: Do you want to reset the development state? All your custom system changes will be lost. System will also reboot itself after this operation.
de: Möchtest du den Entwicklermodus zurücksetzen? Alle deine Änderungen gehen verloren und das System wird neu gestartet.
fi: Haluatko nollata kehitystilan? Kaikki omat järjestelmämuutoksesi katoavat. Järjestelmä myös uudelleenkäynnistetään operaation jälkeen.
sv: Vill du återställa utvecklingsläget? Alla dina anpassade systemändringar kommer att förloras. Systemet kommer också att starta om sig själv efter den här operationen.

source: Reset development state
de: Setze Entwicklermodus zurück
fi: Nollaa kehitystila
sv: Återställ utvecklingsutrymme

source: System updates are disabled in developer mode, boot to normal mode to update.
de: Im Entwicklermodus sind Systemaktualisierungen nicht möglich, starte neu in der normalen Modus um Aktualisierung durchzuführen.
fi: Järjestelmän päivittäminen ei ole mahdollista kehittäjätilassa, käynnistä normaalitilaan päivittääksesi.
sv: Uppdateringen är inte möjlig i utvecklingsutrymme, starta i normalt utrymme för att uppdatera.
